reverse_english_token_index = {0: 'B',
 1: 'q',
 2: 'U',
 3: '0',
 4: '3',
 5: 'e',
 6: 'ö',
 7: 'I',
 8: 'p',
 9: 'n',
 10: '’',
 11: 'o',
 12: 'H',
 13: 'a',
 14: 'k',
 15: '₂',
 16: 'P',
 17: 'E',
 18: '?',
 19: 's',
 20: '1',
 21: 'G',
 22: '"',
 23: '!',
 24: ' ',
 25: '$',
 26: ',',
 27: 'S',
 28: '+',
 29: 'j',
 30: 'Y',
 31: '\xa0',
 32: '.',
 33: 'é',
 34: 'r',
 35: '—',
 36: 'M',
 37: '2',
 38: '4',
 39: 'A',
 40: 'O',
 41: ':',
 42: '\xad',
 43: 'b',
 44: '/',
 45: 'u',
 46: 'X',
 47: 't',
 48: '‘',
 49: 'm',
 50: 'Q',
 51: "'",
 52: 'C',
 53: 'º',
 54: 'Z',
 55: 'N',
 56: '5',
 57: '–',
 58: ';',
 59: 'c',
 60: 'D',
 61: 'F',
 62: 'd',
 63: 'J',
 64: 'w',
 65: '7',
 66: 'v',
 67: 'ú',
 68: 'V',
 69: 'W',
 70: '8',
 71: 'i',
 72: '&',
 73: '€',
 74: '9',
 75: 'K',
 76: 'l',
 77: 'x',
 78: 'а',
 79: '-',
 80: 'L',
 81: 'h',
 82: '%',
 83: 'g',
 84: 'T',
 85: 'z',
 86: '6',
 87: 'ç',
 88: 'y',
 89: 'R',
 90: 'f'}

reverse_french_token_index = {0: 'B',
 1: 'ù',
 2: 'q',
 3: 'U',
 4: '0',
 5: '3',
 6: 'e',
 7: 'ö',
 8: 'I',
 9: '\u200b',
 10: 'p',
 11: 'n',
 12: '’',
 13: 'o',
 14: 'H',
 15: 'Ô',
 16: 'a',
 17: 'k',
 18: '₂',
 19: 'P',
 20: 'E',
 21: '?',
 22: 's',
 23: '1',
 24: 'G',
 25: '"',
 26: '!',
 27: ' ',
 28: '$',
 29: '‽',
 30: ',',
 31: 'S',
 32: '+',
 33: 'j',
 34: 'Y',
 35: 'À',
 36: '\xa0',
 37: 'è',
 38: 'Ç',
 39: '.',
 40: '…',
 41: 'é',
 42: 'r',
 43: 'M',
 44: '2',
 45: '4',
 46: 'A',
 47: '\u2009',
 48: 'O',
 49: 'î',
 50: ':',
 51: 'b',
 52: 'ô',
 53: '/',
 54: 'u',
 55: 'X',
 56: '️',
 57: 't',
 58: '‘',
 59: 'à',
 60: 'ê',
 61: 'm',
 62: 'Q',
 63: "'",
 64: 'û',
 65: '»',
 66: 'C',
 67: 'ï',
 68: 'Z',
 69: 'N',
 70: '5',
 71: '–',
 72: ';',
 73: 'c',
 74: 'D',
 75: 'F',
 76: 'd',
 77: 'ë',
 78: 'J',
 79: 'w',
 80: '7',
 81: 'v',
 82: '🏴',
 83: '(',
 84: 'V',
 85: 'W',
 86: '8',
 87: 'i',
 88: '&',
 89: ')',
 90: '9',
 91: 'С',
 92: '🏳',
 93: 'Ê',
 94: 'â',
 95: 'K',
 96: 'l',
 97: 'x',
 98: '\u202f',
 99: '-',
 100: 'L',
 101: 'h',
 102: 'g',
 103: '%',
 104: 'T',
 105: '«',
 106: 'É',
 107: 'z',
 108: '6',
 109: 'ç',
 110: 'y',
 111: 'R',
 112: 'f',
 113: 'œ',
 114: 'á',
 115: 'Â'}
